Learn more Topic than this:-


Data Structures: 
1) Control Statement
    Selectors:If, else if, else
    Loop: For, While, Do-while
    Transfer: Break, Continue
    Nested loop: Loop inside a loop


2) Collections
   *Array
   *List
   *Queue
   *Dictionary
-----------------------------------------------------------------------------------------
1) Control Statement 

Selectors: 

if(condition){
    Console.WriteLine(" ");
}
else if(condition){
    Console.WriteLine(" ");
}
else{
    Console.WriteLine(" ");
}

---------------

Loop: 

for( initialization; condition; updation)
{ 
        Printing StateMent;
}


while: 

initialization;
while(Condition)
{
Printing Statement;
updation;
)

do-While:
it will first run the program and then checks the condition

initialization;
do{
    Printing Statement;
    updation;
}while(Condition)

-----------------

