using System;

class Program
{
    static void Main()
    {
        //explicit conversion
        Console.WriteLine("Explicit convertion");
        double num = 2.999965629;
        int num1= (int)num;

        Console.WriteLine(num1);

        long num2 = 123456789012345;
        int num3=(int)num2;
        Console.WriteLine(num3);

        //convert method
        Console.WriteLine("Convert MEthod");


        double a = 10.454548548545;
        Console.WriteLine(Convert.ToInt32(a)+10);

        string str = "100";
        Console.WriteLine(Convert.ToInt32(str)+100);

        //parsing
        //mostly used to convert string to other datatype
        Console.WriteLine("Parsing");

        string st = "100";
        Console.Write(int.Parse(st)); 
       
        
    }
}
