using System;

class Program
{
    static void Main()
    {

        Console.WriteLine("For: even number");
        for (int i = 2; i <= 20; i += 2)
        {

            Console.WriteLine(i);
        }

        Console.WriteLine("while: odd number ");


        int a = 1;
        while (a <= 20)
        {
            Console.WriteLine(a);
            a += 2;
        }

        Console.WriteLine("Reverse");

        for (int x=20; x>=0; x--)
        {
            Console.WriteLine(x);

        }

    }
}
