using System;
class Program
{
    static void Main()
    {
        int a, b, c;
        a = 15;
        b = 10;
        c = 20;

        if (a > b && a > c)
        {
            Console.WriteLine("a is Greater");
        }
        else if (b > a && b > c)
        {
            Console.WriteLine("b is Greater");
        }
        else if (c> a && c > b)
        {
            Console.WriteLine("C is Greater");
        }else
        {
           Console.WriteLine( "Null value");
        }
    }
}
