 Pattern  1:
*****
*****
*****
*****
*****
 
Program:
int a = 5;

for(int i = 0; i < a; i++)
{
  
    for(int j = 0; j < a; j++)
    {
        Console.Write("*");
    }

    Console.WriteLine();
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Pattern 2:
*****
*   *
*   *
*   *
*****

Program:  int a = 5;
 
        for (int i = 0; i < a; i++)
        {
            for (int j = 0; j < a; j++)
            {
                if (i == 0 || j == 0 || i == a - 1 || j == a - 1)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" "); // Corrected space handling
                }
            }
            Console.WriteLine(); // Move to the next line
        }
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                  
1 1
2 2 2
3 3 3 3
4 4 4 4 4  

or   

*
* *
* * *
* * * *
* * * * *

Program:
 int a = 5;

 for(int i = 0; i < a; i++)
 {
   
     for(int j = 0; j <=i; j++)
     {
         Console.Write("*");  
     }
     Console.WriteLine(" ");
 }









