using System;
using System.Data;

class Program
{
    static void Main()
    {
        int num= int.Parse(Console.ReadLine());
        int i = 2;
        while(i<=num)
        {
            int count = 0;
            int j = 1;
            while (j <= i)
            {
                if (i%j == 0)
                {

                    count++;
                }


                j++;
            }
            if(count == 2)
            {
                Console.WriteLine(i);
            }
            i++;            
        }
}
}
